/* Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным. */
Console.WriteLine("Введите число дня недели, я угадаю выходной это день или нет.");
int num = Convert.ToInt32(Console.ReadLine()!);
if (num > 7)
{
    Console.WriteLine("Вы ввели не правильное число, больше числа дней недели.");
}
else
{
    if (num > 5)
    {
        Console.WriteLine("Да, вы ввели день недели соответствующий выходному");
    }
    else
    {
        Console.WriteLine("Нет, вы ввели рабочий день недели");
    }
}